.montserrat-normal {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
*{
    margin: 0;
    border: 0;
}

/*shared styles*/

.display-flex{
    display: flex;
}
:root{
    --text-gray:#424242;
    --text-light-gray:#727272;
    --primary-background:rgba(255, 144, 14, 0.1);
    --orange:#FF900E;
}
.btn-primary{
    background-color:var(--orange) ;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    

}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}

/*header style*/

.header{
    background-color: var(--primary-background);

}

/*navbar related styles*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    
}

.nav-link{
    display: flex;
    list-style: none;
    text-decoration: none;
    margin-right: 30px;
    font-weight: 500;
    color: var(--text-gray) ;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-weight: 700;
    font-size: 3rem;

}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;

}
.banner-image{
    width: 100%;
}
/*team and feature releted styles*/
.teams{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
#quick-list{
    color: var(--text-light-gray);
}
.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}
#features{
    color: var(--orange);

}
.feature-description{
    color: var(--text-light-gray);
}

/*features section related styles*/
#feature-section-title{
    border-left: 5px solid var(--orange);
    padding-left: 21px;
}
.feature-card{
    padding: 30px ;
    box-shadow: 0 4px 30px 0 var(--text-gray);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    

}
.features{
    display: flex;
    gap: 140px;
}

#experiene-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: -100px;
    margin-left: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;

}
.feature-architect img{
    width: 100%;

}

/*some facts related styles*/
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.fact-card{
    border: 1px solid var(--orange);
    width: 240px;
    height: 240px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.some-facts-head{
    text-align: center;
    align-items: center;
    justify-content: center;
}

.feature-description{
    text-align: center;
    justify-content: center;
    align-items: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600px;
    margin-top: 5px;
    margin-bottom: 10px;

}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.feature-description{
    max-width: 540px;
}
/*sponsor related styles*/
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsonr-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsonr-company img{
    filter: grayscale(100%);

}
/*responsive media query*/
@media screen and (max-width:576px) {
    .navbar, .nav-link,
    .teams{
        flex-direction: column;
    }
    .team-img-container,
    .sponsonr-company
    {
        grid-template-columns: repeat(1,1fr);

    }
    .our-features{
    margin-left: 20px;}

    .facts-container,
    {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 24px;
    }
    .sponsonr-company{
        gap: 50px;
        justify-items: center;
    }
    #experiene-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}
/*responsive media query medium size device*/
@media screen and (min-width:576px) and (max-width:992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
    margin:50px auto;}
    .sponsonr-company,
    .facts-container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
    #experiene-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}